{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScottDatabase": "Host=192.168.1.218;Database=scott;Username=postgres;Password=post-docker"
  }
}
